### Android
android.nonTransitiveRClass=true
android.useAndroidX=true
### Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
### Gradle Core
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
### Build Cache
org.gradle.build.cache.local.enabled=true
### JVM
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
### CI Safety
org.gradle.vfs.watch=false
