[versions]
versionCode = "16"
versionName = "2.0.0"
minSdk = "28"
targetSdk = "36"
compileSdk = "37"

activity-compose = "1.13.0"
androidxTestRunner = "1.5.0" # tied to: espresso-core = "3.5.0"
androidxTestOrchestrator = "1.6.1"
appcompat = "1.7.1"
coil-svg = "2.7.0"
colorpicker-compose = "1.1.3"
com-android-application = "9.1.1"
com-android-library = "9.1.1"
com-diffplug-spotless = "8.4.0"
com-google-gms-google-services = "4.4.4"
compose-bom = "2026.04.01"
compose-icons = "1.7.8"
core-ktx = "1.18.0"
core-splashscreen = "1.2.0"
crashalytics = "20.0.5"
datastore-core = "1.2.1"
espresso-core = "3.5.0"
firebase-bom = "34.12.0"
firebase-crashalytics-plugin = "3.0.7"
io-gitlab-arturbosch-detekt = "1.23.8"
jackson-module-kotlin = "2.21.2"
json-kotlin-schema = "0.57"
jsonschema-generator = "5.0.0"
junit = "1.3.0"
junit-bom = "6.0.3"
kotlin = "2.3.21"
kotlin-test = "2.3.21"
kotlinx-coroutines-test = "1.10.2"
leakcanary-android = "2.14"
lifecycle-runtime-compose = "2.10.0"
lifecycle-viewmodel-compose = "2.10.0"
manifest = "1.11.0"
mockk = "1.14.9"
mockk-android = "1.14.9"
org-jlleitschuh-gradle-ktlint = "14.2.0"
org-sonarqube = "7.3.0.8198"
profileinstaller = "1.4.1"
protobuf-java = "4.34.1"
protobuf-java-util = "4.34.1"
protobuf-kotlin = "4.34.1"
slf4j-simple = "2.0.17"
timber = "5.0.1"
ui-tooling = "1.11.0"
junitVersion = "4.13.2"
material = "1.13.0"
uiTestJunit4 = "1.11.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "manifest" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore-core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-core" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-svg" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-svg" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker-compose" }
com-google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
com-google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "crashalytics" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-icons" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
json-kotlin-schema = { module = "net.pwall.json:json-kotlin-schema", version.ref = "json-kotlin-schema" }
jsonschema-generator = { module = "com.github.victools:jsonschema-generator", version.ref = "jsonschema-generator" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-android" }
org-jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
org-junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf-java-util" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf-kotlin" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }

[plugins]
android-test = { id = "com.android.test", version.ref = "com-android-application" }
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "com-diffplug-spotless" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashalytics-plugin" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "com-google-gms-google-services" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "io-gitlab-arturbosch-detekt" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
org-jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "org-jlleitschuh-gradle-ktlint" }
org-sonarqube = { id = "org.sonarqube", version.ref = "org-sonarqube" }
